.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.grid-img {
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 1px 5px 7.5px 0 darkgrey;
  height: auto;
}

/* To show the image */
.flip-image-inner.selected ,
.flip-image-inner.matched,
.flip-image-inner.show {
  transform: rotateY(180deg);
}

.flip-image {
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-image-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}
/* Style the front side */
.flip-image-front {
  display: flex;
  align-items: center;
  height: 100%;
}
/* Style the back side */
.flip-image-back {
  background-color: dodgerblue;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  box-shadow: 1px 5px 7.5px 0 darkgrey;
}